# minecraft-world-builder

./: .gitignore  Dockerfile  pom.xml
scripts/: deploy.sh
src/main/frontend/: .eslintrc.js  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  data.ts  main.ts  registerServiceWorker.ts  types.ts
src/main/frontend/src/components/: DownloadDialog.vue
src/main/frontend/src/components/builder/: SeedInputField.vue  WorldBuilder.vue
src/main/frontend/src/components/builder/dimension/: AddDimensionDialog.vue  DimensionMapView.vue  DimensionSettingsDialog.vue  DimensionView.vue  RemoveDimensionDialog.vue
src/main/frontend/src/components/builder/generator/: BiomeSourceView.vue  EditBiomesDialog.vue  FlatGeneratorSettingsDialog.vue  GeneratorView.vue  LayerView.vue  NoiseGeneratorSettingsDialog.vue  NoiseView.vue  StructureDialog.vue  StructureView.vue
src/main/frontend/src/layouts/: DefaultLayout.vue
src/main/frontend/src/plugins/: vuetify.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/store/: index.ts
src/main/frontend/src/views/: About.vue  Contact.vue  Home.vue
src/main/java/io/logicaldata/minecraftworlds/: AppController.java  AppService.java  MinecraftWorldsApplication.java  WebApplicationConfig.java
src/main/java/io/logicaldata/minecraftworlds/record/: Biome.java
src/main/resources/: application.yml
src/main/resources/frontend/: package.json
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/components/: DownloadDialog.vue  UploadDialog.vue
src/main/resources/frontend/src/components/builder/: WorldBuilder.vue  types.ts
src/main/resources/frontend/src/components/builder/dimension/: AddDimensionDialog.vue  DimensionMapView.vue  DimensionView.vue  RemoveDimensionDialog.vue
src/main/resources/frontend/src/components/builder/generator/: BiomeSourceView.vue  EditBiomesDialog.vue  GeneratorView.vue
src/main/resources/frontend/src/layouts/: SimpleLayout.vue
src/main/resources/frontend/src/plugins/: vuetify.ts
src/main/resources/frontend/src/router/: index.ts
src/test/java/io/logicaldata/minecraftworlds/: MinecraftWorldsApplicationTests.java
